#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyShell"
export "GPROJECT_SRC=${GPROJECT_PATH}/app/code/readyapp/src"
export "GPROJECT_DATA=${GPROJECT_PATH}/data"
#================================================
export "GSQLITE_DB_PATH=${GPROJECT_DATA}/sqlite/config.dat"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyShell"
export "GGIT_NAME=ReadyShell"
#================================================
